* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}


/* index.html */

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(50%) grayscale(100%);
  transform: scaleX(-1);
  mask-image: linear-gradient(to right, black 0%, transparent 90%);
}
.navbar-nav a {
  font-weight: bolder;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 90vh;
  padding: 50px 0;
}
.intro-text p {
  font-size: 20px;
  text-align: start;
  padding-right: 30%;
}
.my-role {
  font-size: 25px;
}
.my-name {
  font-family: "Doto", sans-serif;
  font-size: 60px;
  font-weight: bolder;
  max-lines: 3;
}

.social-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start; /* or center if you want them centered */
  margin-top: 50px;
}
.social-links a {
  display: inline-flex; /* So the <a> fits nicely around icon */
  align-items: center;
  justify-content: center;
}
.social-links svg {
  width: 30px;
  height: 30px;
  
}
.social-links .linkedin {
  padding: 0 50px;
}
.intro-btns button{
  margin-top: 20px;
  width: 200px;
  height: 50px;
  margin-right: 20px;
  font-weight: bolder;
}






/* projects.html */

.projects-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5% 5%;
}
.project-intro{
  width: 30%;
  height: auto;
  position: sticky;
  top: 120px; /* Adjust this value as needed */
  align-self: flex-start; /* Align to the start of the container */
}
.projects-list-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}
.project-intro h1 {
  font-size: 55px;
  color: white;
  font-family: "Doto", sans-serif;
  font-weight: bolder;
}

.projects-container .card {
  box-shadow: 0 0 5px rgb(255, 255, 255);
  height: auto;
  background-color: rgba(29, 29, 29, 0.671);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}
.projects-container .card-body{
  padding: 20px 10px 10px 10px;
}
.projects-container .card:hover {
  box-shadow: 0 0 15px rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}




/* education.html */
.education-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 5% 5%;
  gap: 40px;
}

.education-container .card {
  width: 70%;
  height: auto;
  background-color: rgba(29, 29, 29, 0.671);
  padding: 20px 50px;
  color: white;
  box-shadow: 0 0 5px rgb(255, 255, 255);
}


.education-container .card:hover {
  box-shadow: 0 0 15px rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}

.education-container .card h4 {
  font-size: 25px;
  color: white;
  font-family: "Doto", sans-serif;
  font-weight: bolder;
  margin-bottom: 20px;
}



/* about me.html */
.background-container {
  position: relative; /* Needed for absolute child positioning */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 8% 15%;
}

.background-container h4 {
  font-size: 60px;
  font-weight: bolder;
  font-family: "Doto", sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
}
.background-container p {
  text-align: justify;
}

.decoration-image-1 {
  position: absolute; /* Take it out of flow */
  top: 10px;
  left: 80px;
  width: 90px;
  height: auto;
  pointer-events: none; /* Prevents accidental clicks */
  user-select: none;
}


.technical-skills h5 {
  font-size: 25px;
  font-weight: bolder;
  font-family: "Doto", sans-serif;
}

.technical-skills{
  background-color: rgba(29, 29, 29, 0.671);
  box-shadow: 0 0 5px rgb(255, 255, 255);
  color: white;
  border-radius: 10px;
  padding: 30px;
  text-align: start;
}

.technical-skills:hover{
  box-shadow: 0 0 15px rgb(255, 255, 255);
  transition: all 0.2s ease-in-out;
}

.tech-icon{
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}





/* on load animation */
.intro-body h1,
.intro-body p,
.intro-body .intro-btns,
.projects-container .card,
.project-intro h1, .project-intro p,
.background-container h4,
.background-container p,
.background-container image{
  display: block;
  opacity: 0;
  animation: reveal 0.5s forwards var(--delay);
}
@keyframes reveal {
  /* from { translate: - 20px; }
  to { translate: none; opacity: 1;} */
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* on scroll animation */

.reveal1 {
  position: relative;
  transform: translateX(70px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal1.active {
  transform: translateX(0);
  opacity: 1;
}

.reveal2 {
  position: relative;
  transform: translateX(-70px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal2.active2 {
  transform: translateX(0);
  opacity: 1;
}

.reveal3 {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal3.active3 {
  transform: translateX(0);
  opacity: 1;
}




/* for small screen size */

@media (max-width: 1170px) {

  /* index.html */
  .intro-body {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .my-role {
    font-size: 20px;
  }
  .my-name {
    font-size: 27px;
  }
  .intro-text p {
    text-align: center;
    font-size: 15px;
    padding-right: 0;
  }

  /* projects.html */
  .projects-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 40px;
  }
  .project-intro{
    width: auto;
    position: static;
    margin-top: 30px;
  }
  .projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  .project-intro h1 {
    font-size: 35px;
    margin-top: 30px;
  }
  .project-intro p {
    font-size: 13px;
  }
  .intro-btns button{
    margin-left: 20px;
  }

  .projects-list-container {
    width: 80%;
  }
  .projects-list-container .card{
    margin-bottom: 20px;
  }
  .projects-list-container .card-text{
    font-size: 13px;
  }


  /* education.html */
  .education-container{
    padding: 10% 0%;
    gap: 30px;
  }

  .education-container .card h4{
    font-size: 20px;
  }
  .education-container p{
    font-size: 13px;
  }
  .education-container .card span {
    font-size: 13px;
  }

  .education-container .card {
    box-shadow: 0 0 10px rgb(255, 255, 255);
    padding: 15px 15px;
    width: 85%;
  }

  /* about me.html */
  .background-container {
    align-items: center;
  }
  .background-container h4 {
    font-size: 40px;
    margin-top: 55px;
  }
  .background-container p {
    font-size: 13px;
    padding-right: 0;
    text-align: justify;
  }
  .decoration-image-1 {
    position: absolute; /* Take it out of flow */
    top: 20px;
    left: 40px;
    width: 50px;
  }

  .skills-container {
    padding: 15px 15px;
  }
  .skills-container h5 {
    font-size: 23px;
  }
  .skills-container h6 {
    font-size: 18px;
  }
  .skills-container p {
    font-size: 13px;
  }
  
}


