* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}


/* index.html */

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(50%) grayscale(100%);
  transform: scaleX(-1);
  mask-image: linear-gradient(to right, black 0%, transparent 90%);
}
.navbar-nav a {
  font-weight: bolder;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 90vh;
  padding: 50px 0;
}
.intro-text p {
  font-size: 20px;
  text-align: start;
  padding-right: 30%;
}

.my-name {
  font-family: "Doto", sans-serif;
  font-size: 60px;
  font-weight: bolder;
  max-lines: 3;
}

.social-links {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: start; /* or center if you want them centered */
  margin-top: 50px;
}
.social-links a {
  display: inline-flex; /* So the <a> fits nicely around icon */
  align-items: center;
  justify-content: center;
}
.social-links svg {
  width: 30px;
  height: 30px;
  
}
.social-links .linkedin {
  padding: 0 50px;
}
.intro-btns button{
  margin-top: 20px;
  width: 200px;
  height: 50px;
  margin-right: 20px;
  font-weight: bolder;
}






/* projects.html */

.projects-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5% 5%;
}
.project-intro{
  width: 30%;
  height: auto;
  position: sticky;
  top: 150px; /* Adjust this value as needed */
  align-self: flex-start;
}
.projects-list-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}
.project-intro h1 {
  font-size: 60px;
  color: white;
  font-family: "Doto", sans-serif;
  font-weight: bolder;
}

.projects-container .card {

  height: auto;
  background-color: rgba(29, 29, 29, 0.671);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  color: white;
}
.projects-container .card-body{
  padding: 20px 10px 10px 10px;
}
.projects-container .card:hover {
  box-shadow: 0 0 15px rgb(255, 255, 255);
  transition: all 0.3s ease-in-out;
}



/* about me.html */
.background-container {
  position: relative; /* Needed for absolute child positioning */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 8% 15%;
}

.background-container .title {
  font-size: 60px;
  font-weight: bolder;
  font-family: "Doto", sans-serif;
  margin-top: 30px;
  margin-bottom: 30px;
}
.background-container p {
  text-align: justify;
}

.decoration-image-1 {
  position: absolute; /* Take it out of flow */
  top: 10px;
  left: 80px;
  width: 90px;
  height: auto;
  pointer-events: none; /* Prevents accidental clicks */
  user-select: none;
}


.softskills-container{
  text-align: justify;
}
.skills-container h3 {
  font-weight: bolder;
  font-family: "Doto", sans-serif;
}
.softskills-container p {
  margin-top: 10px;
}
.skills-container h5 {
  font-size: 25px;
  font-weight: bolder;
  font-family: "Doto", sans-serif;

}
.skills-container {
  display: flex;
  justify-content: space-evenly;
}

.skills-container .technical-skills{
  background-color: rgba(29, 29, 29, 0.671);
  color: white;
  border-radius: 10px;
  padding: 30px 30px 40px 30px;
  text-align: start;
  margin-top: 5px;
}

.tech-icon{
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}






.education-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.education-container h2 {
  font-weight: bolder;
  font-family: "Doto", sans-serif;
  color: white;
  font-size: 30px;
}
.timeline {
  width: 80%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.timeline h5{
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 30px;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;

  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 15px 0px 15px 15px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 15px 15px 15px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, 50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: rgb(255, 255, 255);
  }
}








/* on load animation */
.intro-body h1,
.intro-body p,
.intro-body .intro-btns,
.projects-container .card,
.project-intro h1, .project-intro p,
.background-container .title,
.background-container p,
.background-container image{
  display: block;
  opacity: 0;
  animation: reveal 0.5s forwards var(--delay);
}
@keyframes reveal {
  /* from { translate: - 20px; }
  to { translate: none; opacity: 1;} */
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* on scroll animation */

.reveal1 {
  position: relative;
  transform: translateX(70px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal1.active {
  transform: translateX(0);
  opacity: 1;
}

.reveal2 {
  position: relative;
  transform: translateX(-70px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal2.active2 {
  transform: translateX(0);
  opacity: 1;
}

.reveal3 {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 1.1s all ease;
}
.reveal3.active3 {
  transform: translateX(0);
  opacity: 1;
}




/* for small screen size */

@media (max-width: 1170px) {

  /* index.html */
  .intro-body {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .my-name {
    font-size: 35px;
  }
  .intro-text p {
    text-align: center;
    font-size: 13px;
    padding-right: 0;
  }

  /* projects.html */
  .projects-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    gap: 40px;
  }
  .project-intro{
    width: auto;
    position: static;
    margin-top: 30px;
  }
  .projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
  }
  .project-intro h1 {
    font-size: 35px;
    margin-top: 30px;
  }
  .project-intro p {
    font-size: 13px;
  }
  .intro-btns button{
    margin-left: 20px;
  }

  .projects-list-container {
    width: 80%;
  }
  .projects-list-container .card{
    margin-bottom: 20px;
  }
  .projects-list-container .card-text{
    font-size: 13px;
  }


  /* about me.html */
  .background-container {
    align-items: center;
  }
  .background-container .title {
    font-size: 40px;
    margin-top: 55px;
  }
  .background-container p {
    font-size: 15px;
    padding-right: 0;
    text-align: justify;
  }
  .decoration-image-1 {
    position: absolute; /* Take it out of flow */
    top: 20px;
    left: 40px;
    width: 50px;
  }

  .skills-container {
    padding: 15px 15px;
  }
  .skills-container h5 {
    font-size: 23px;
  }
  .skills-container h6 {
    font-size: 18px;
  }
  .skills-container p {
    font-size: 13px;
  }
  
}


